@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color: #6eb0ec;
    --text-dark: #111827;
    --text-light: #6b7280;
    --white: #ffffff;
    --max-width: 1200px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    transition: 0.3s;
}
body{
    font-family: "Raleway", sans-serif;
    background-color: orange;
}
nav{
    max-width: var(--max-width);
    margin-inline: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem 1rem;
    border-bottom: 1px solid var(--text-light);
}
.nav_logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}
.nav_logo div{
    width: 40px;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    line-height: 1rem;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 100%;
}
.nav_socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.nav_socials a{
    padding: 5px 7px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: #efeaee;
    border-radius: 100%;
}
.nav_socials a:hover{
    color: var(--white);
    background-color: var(--text-light);
}
.nav_contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.nav_contact_card{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.nav_contact_card span{
    font-size: 2rem;
    color: var(--text-dark);
}
.nav_contact_card p{
    margin-bottom: 5px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-light);
}
.nav_contact_card h4{
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-dark);
}

.Menu{
    display: flex;
    gap: 30px;
    justify-content: center;
}

.menu{
    border: 1px solid black;
    max-width: var(--max-width);
    display: grid;
    gap: 2rem;
    text-align: center;
    width: 300px;
    height: 450px;
    margin-top: 50px;
}
.menu img{
    width: 300px;
}
.menu .text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: start;
    font-weight: 500;
}
.menu .text h1{
    margin-top: -40px;
    margin-bottom: 15px;
    
}
.menu .button button{
    background-color: black;
    border: 0;
    color: white;
    font-weight: 700;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    width: 120px;
    height: 40px;
    border-radius: 25px;
    margin-bottom: 20px;
}
.menu .button button:hover{
    background-color: white;
    color: black;
}

.sate{
    height: 190px;
}
.soto{
    height: 190px;}

.naspad{
    height: 190px;
}
.gulai{
    height: 190px;
}

@media(width > 540px) {
    .nav_contact{
        gap: 2rem;
    }
    .nav_contact_card{
        gap: 1rem;
    }
}
@media (width > 768px) {
    nav{
        padding: 2rem 1rem;
        flex-direction: row;
    }
    .nav_logo{
        flex: 1;
        justify-content: flex-start;
    }
}